# mailsender

./: .gitignore  Dockerfile.mailsender  Procfile  README.md  build.gradle  docker-compose.yml  setting.gradle
prometheus/: prometheus.yml
src/main/java/dev/drzymala/mailsender/: MailsenderApplication.java
src/main/java/dev/drzymala/mailsender/sender/application/: SenderService.java
src/main/java/dev/drzymala/mailsender/sender/application/port/: SenderUseCase.java
src/main/java/dev/drzymala/mailsender/sender/domain/: MyUser.java  User.java
src/main/java/dev/drzymala/mailsender/sender/infrastructure/: JavaMailSenderConf.java
src/main/java/dev/drzymala/mailsender/sender/web/: CustomErrorController.java  HomeController.java  SenderController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  register_success.html
src/test/java/dev/drzymala/mailsender/: MailsenderApplicationTests.java
src/test/java/dev/drzymala/mailsender/cucumber/: CucumberIT.java
src/test/java/dev/drzymala/mailsender/cucumber/glue/: BasicSteps.java
src/test/resources/features/: 001-Send-mail.feature
