plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.drzymala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
	// Mail https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Automatically created swagger page on host/swagger-ui.html
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
