# Spring Boot Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=speedysalesmanproject@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Set actuator endpoints for Prometheus on :9000
management.endpoints.web.exposure.include=metrics,prometheus,health
management.server.port=9000